{
  "exclude": {
    "files": [
      ".git/",
      "node_modules/",
      "__pycache__/",
      "*.pyc",
      "*.pyo",
      "*.pyd",
      ".pytest_cache/",
      ".ruff_cache/",
      "dist/",
      "build/",
      ".venv/",
      "venv/",
      "env/",
      ".env",
      ".env.*",
      "*.log",
      "*.tmp",
      "tests/fixtures/",
      "frontend/dist/",
      "frontend/node_modules/"
    ],
    "lines": [
      "^\\s*#.*",  # Comments
      "^\\s*$",    # Empty lines
      "test_",     # Test files
      "example",   # Example files
      "sample",    # Sample files
      "mock",      # Mock files
      "fake",      # Fake files
      "dummy"      # Dummy files
    ]
  },
  "results": {},
  "version": "1.4.0"
}